Mon, 11 May 2015 20:37:29 -0700
./assets/javascripts/application.js	Thu, 07 May 2015 00:21:36 -0700
./assets/javascripts/support_assignments.coffee	Thu, 07 May 2015 14:27:41 -0700
./assets/javascripts/users.coffee	Thu, 07 May 2015 11:16:39 -0700
./assets/stylesheets/application.css	Thu, 07 May 2015 00:21:36 -0700
./assets/stylesheets/scaffolds.scss	Thu, 07 May 2015 11:16:39 -0700
./assets/stylesheets/support_assignments.scss	Thu, 07 May 2015 14:27:41 -0700
./assets/stylesheets/users.scss	Thu, 07 May 2015 11:16:39 -0700
./controllers/application_controller.rb	Fri, 08 May 2015 18:06:28 -0700
./controllers/support_assignments_controller.rb	Mon, 11 May 2015 20:14:50 -0700
./controllers/users_controller.rb	Sun, 10 May 2015 23:36:16 -0700
./helpers/support_assignments_helper.rb	Mon, 11 May 2015 20:09:00 -0700
./models/support_assignment.rb	Sun, 10 May 2015 16:44:25 -0700
./models/user.rb	Mon, 11 May 2015 20:29:56 -0700
./views/application/welcome.html.erb	Sun, 10 May 2015 18:16:45 -0700
./views/layouts/application.html.erb	Thu, 07 May 2015 00:21:36 -0700
./views/support_assignments/_form.html.erb	Sun, 10 May 2015 14:01:04 -0700
./views/support_assignments/edit.html.erb	Sat, 09 May 2015 23:21:23 -0700
./views/support_assignments/index.html.erb	Sun, 10 May 2015 13:17:54 -0700
./views/support_assignments/index.json.jbuilder	Sun, 10 May 2015 22:41:49 -0700
./views/support_assignments/new.html.erb	Sun, 10 May 2015 13:01:58 -0700
./views/support_assignments/show.html.erb	Sun, 10 May 2015 10:17:04 -0700
./views/support_assignments/show.json.jbuilder	Thu, 07 May 2015 14:27:41 -0700
./views/users/_form.html.erb	Thu, 07 May 2015 17:41:07 -0700
./views/users/edit.html.erb	Thu, 07 May 2015 17:41:07 -0700
./views/users/index.html.erb	Thu, 07 May 2015 17:41:07 -0700
./views/users/index.json.jbuilder	Thu, 07 May 2015 17:41:07 -0700
./views/users/new.html.erb	Thu, 07 May 2015 17:41:07 -0700
./views/users/show.html.erb	Sat, 09 May 2015 23:16:17 -0700
./views/users/show.json.jbuilder	Thu, 07 May 2015 17:41:07 -0700
